<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Character Set -->
  <meta charset="utf-8">
  <!-- Viewport to support mobile dveices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Page Title & decription meta data -->
  <title>Doggie Walks | About Us</title>
  <meta name="author" content="Denton Arnold" />
  <meta name="description" content="About Us page for Doggie Walks." />
  <meta name="keywords" content="Dogie Walks, Dogs, Dog Waking, Manchester, Macclesfield, Southport, Warrington" />
  <!-- Link - This links the cascading stylesheets to style the HTML document -->
  <link href="styles/grid.css" rel="stylesheet" />
  <link href="styles/main.css" rel="stylesheet" />
  <!-- Link to JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- Link to JavaScript files -->
  <script src="scripts/scripts.js"></script>
  <!-- Link - This links to google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- Styling for Mobile Browsers -->
  <!-- Mobile Device - Andriod -->
  <meta name="theme-color" content="#eb7859">
  <!-- Mobile Device - Windows -->
  <meta name="msapplication-navbutton-color" content="#eb7859">
  <!-- Mobile Device - Apple -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb7859">
</head>

<body>
  <header>
    <section id="headgrid">
      <!-- Navigation Links -->
      <nav>
        <div id="close" class="hide">&#10006;</div>
        <a class="first" href="index.html">Home</a>
        <a class="active" href="about.html">About Us</a>
        <a href="team.html">Team</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a class="last" href="contact.html">Contact</a>
      </nav>
      <div id="open">&#9776;</div>
      <h1 class="sitetitle">Doggie Walks</h1>
      <h2 class="sitetag">Helping our animal friends one paw at a time</h2>
      <img class="toplogo" src="images/logo-white.svg">
      <button class="headbutt">Book Now</button>
    </section>
  </header>

  <article id="aboutgrid">
    <h1 class="pgtitle">About Us</h1>
    <section>
      <p>
        Doggie walks are committed to ensuring that your pet is safe, healthy and active.
        Our canine friends should feel different terrain under their paws, hear different sounds and see different sights and have a decent sniff about!
      </p>
      <p>
        While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly.
        That's why we established Doggie Walks, to help people across Manchester ensure their dogs live happy lives.
      </p>
    </section>
    <img src="images/about-us.jpeg" alt="Image of dog running.">
    <h2>How It Works</h2>
    <section>
      <p>
        Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation,
        socialisation and play make for a happier, calmer and more contented dog. With a maximum of 4 dogs per walk you can be sure that your
        best friend is getting all the attention they deserve.
      </p>
      <p>
        However, we also accept drop-offs at your nearest local branch. You can find out more about where your nearest branch is via our <a href="contact.html">contact page</a>.
      </p>
    </section>
  </article>
  <!-- Scroll to Top button -->
  <button class="top">&#8679;</button>
  <footer>
    <img class="footer1" src="images/logo.svg" alt="Doggie Walks Logo">
    <section class="footer2">
      <h4>Opening Times;</h4>
      <ul>
        <li>Monday-Friday (8am-7pm)</li>
        <li>Saturday (8am-5pm)</li>
        <li>Sunday (12pm-5pm)</li>
      </ul>
    </section>
    <section class="footer3">
      <h4>Contact Us;</h4>
      <ul>
        <li>Phone: 0161 883 1122</li>
        <li>Email: <a href="mailto:info@doggiewalks.co.uk">info@doggiewalks.co.uk</a></li><br>
        <li><em>Website by: <a href="https://www.dentonarnold.com">Denton Arnold</a></em></li>
      </ul>
    </section>
    <section class="footer4">
      <h4>Our Locations;</h4>
      <ul>
        <li>Manchester</li>
        <li>Macclesfield</li>
        <li>Southport</li>
        <li>Warrington</li>
      </ul>
    </section>
  </footer>
</body>

</html>