<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Character Set -->
  <meta charset="utf-8">
  <!-- Viewport to support mobile dveices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Page Title & decription meta data -->
  <title>Doggie Walks | Contact Us</title>
  <meta name="author" content="Denton Arnold" />
  <meta name="description" content="Contact page for Doggie Walks." />
  <meta name="keywords" content="Dogie Walks, Dogs, Dog Waking, Manchester, Macclesfield, Southport, Warrington" />
  <!-- Link - This links the cascading stylesheets to style the HTML document -->
  <link href="styles/grid.css" rel="stylesheet" />
  <link href="styles/main.css" rel="stylesheet" />
  <!-- Link to JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- Link to JavaScript files -->
  <script src="scripts/scripts.js"></script>
  <!-- Link - This links to google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- Styling for Mobile Browsers -->
  <!-- Mobile Device - Andriod -->
  <meta name="theme-color" content="#eb7859">
  <!-- Mobile Device - Windows -->
  <meta name="msapplication-navbutton-color" content="#eb7859">
  <!-- Mobile Device - Apple -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb7859">
</head>

<body>
  <header>
    <section id="headgrid">
      <!-- Navigation Links -->
      <nav>
        <div id="close" class="hide">&#10006;</div>
        <a class="first" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="team.html">Team</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a class="active last" href="contact.html">Contact</a>
      </nav>
      <div id="open">&#9776;</div>
      <h1 class="sitetitle">Doggie Walks</h1>
      <h2 class="sitetag">Helping our animal friends one paw at a time</h2>
      <img class="toplogo" src="images/logo-white.svg">
    </section>
  </header>

  <article>
    <section id="contactgrid">
      <h1 class="pgtitle">Contact Us</h1>
      <p> We have a wide variety of daycare facilities, listed below
        is all our locations and their addresses.</p>
    </section>

    <section id="contactgrid2">

      <form id="contact1" name="dw-contact" method="POST" data-netlify-recaptcha="true" data-netlify="true">
        <h2>Get in Touch...</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your Name" name="name"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your Email Address" name="email"><br>
        <label for="mob">Mobile:</label>
        <input type="tel" id="mob" placeholder="Enter your Mobile Number" name="mobile"><br>
        <label for="mess">Message:</label>
        <textarea id="mess" placeholder="Type your Message..." name="message"></textarea>
        <label for="recaptcha">reCAPTCHA:</label>
        <div id="recaptcha" data-netlify-recaptcha="true"></div>
        <input type="submit" value="Submit">
      </form>

      <section id="contact2">
        <h2>Pop into our Stores...</h2>

        <ul>
          <li><b>Manchester City Centre Doggie Walks</b></li>
          <li>3-5 St John Street</li>
          <li>Manchester</li>
          <li>M3 4DN</li>
        </ul>

        <ul>
          <li><b>Macclesfield Doggie Walks</b></li>
          <li>36 Charlotte Street</li>
          <li>Macclesfield</li>
          <li>SK11 6JB</li>
        </ul>

        <ul>
          <li><b>Southport Doggie Walks</b></li>
          <li>150 Lord Street</li>
          <li>Southport</li>
          <li>PR9 0NP</li>
        </ul>

        <ul>
          <li><b>Warrington Doggie Walks</b></li>
          <li>47 Old Liverpool Road</li>
          <li>Warrington</li>
          <li>WA5 1AF</li>
        </ul>
      </section>
    </section>
  </article>
  <!-- Scroll to Top button -->
  <button class="top">&#8679;</button>
  <footer>
    <img class="footer1" src="images/logo.svg" alt="Doggie Walks Logo">
    <section class="footer2">
      <h4>Opening Times;</h4>
      <ul>
        <li>Monday-Friday (8am-7pm)</li>
        <li>Saturday (8am-5pm)</li>
        <li>Sunday (12pm-5pm)</li>
      </ul>
    </section>
    <section class="footer3">
      <h4>Contact Us;</h4>
      <ul>
        <li>Phone: 0161 883 1122</li>
        <li>Email: <a href="mailto:info@doggiewalks.co.uk">info@doggiewalks.co.uk</a></li><br>
        <li><em>Website by: <a href="https://www.dentonarnold.com">Denton Arnold</a></em></li>

      </ul>
    </section>
    <section class="footer4">
      <h4>Our Locations;</h4>
      <ul>
        <li>Manchester</li>
        <li>Macclesfield</li>
        <li>Southport</li>
        <li>Warrington</li>
      </ul>
    </section>
  </footer>
</body>

</html>