<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Character Set -->
  <meta charset="utf-8">
  <!-- Viewport to support mobile dveices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Page Title & decription meta data -->
  <title>Doggie Walks | Gallery</title>
  <meta name="author" content="Denton Arnold" />
  <meta name="description" content="Gallery page for Doggie Walks." />
  <meta name="keywords" content="Dogie Walks, Dogs, Dog Waking, Manchester, Macclesfield, Southport, Warrington" />
  <!-- Link - This links the cascading stylesheets to style the HTML document -->
  <link href="styles/grid.css" rel="stylesheet" />
  <link href="styles/main.css" rel="stylesheet" />
  <!-- Link to JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- Link to JavaScript files -->
  <script src="scripts/scripts.js"></script>
  <!-- Link - This links to google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- Styling for Mobile Browsers -->
  <!-- Mobile Device - Andriod -->
  <meta name="theme-color" content="#eb7859">
  <!-- Mobile Device - Windows -->
  <meta name="msapplication-navbutton-color" content="#eb7859">
  <!-- Mobile Device - Apple -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb7859">
</head>

<body>
  <header>
    <section id="headgrid">
      <!-- Navigation Links -->
      <nav>
        <div id="close" class="hide">&#10006;</div>
        <a class="first" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="team.html">Team</a>
        <a href="services.html">Services</a>
        <a class="active" href="gallery.html">Gallery</a>
        <a class="last" href="contact.html">Contact</a>
      </nav>
      <div id="open">&#9776;</div>
      <h1 class="sitetitle">Doggie Walks</h1>
      <h2 class="sitetag">Helping our animal friends one paw at a time</h2>
      <img class="toplogo" src="images/logo-white.svg">
      <button class="headbutt">Book Now</button>
    </section>
  </header>
  <article id="gallery">
    <h1 class="pgtitle">Our Gallery</h1>
    <p>Every week is a busy week! Checkout how much fun our guests have within
      our day care centres. All photos have been taken with the consent of every owner.</p>
  </article>
  <section id="gallerygrid">
    <a href="images/star4.jpeg"><img src="images/star4.jpeg" alt="Star listening to her mum talk."></a>
    <a href="images/gallery-1.jpeg"><img src="images/gallery-1.jpeg" alt="Alfie having a rest in the sun after running around the park."></a>
    <a href="images/gallery-2.jpeg"><img src="images/gallery-2.jpeg" alt="Ewok looking up at Walker Rebecca while taking a walk."></a>
    <a href="images/gallery-3.jpeg"><img src="images/gallery-3.jpeg" alt="Georgie playing in the autumn leaves."></a>
    <a href="images/gallery-4.jpeg"><img src="images/gallery-4.jpeg" alt="Rex and Walker Joanna in the park next to the lake"></a>
    <a href="images/gallery-5.jpg"><img src="images/gallery-5.jpg" alt="Dave leading the way while on a walk."></a>
    <a href="images/gallery-6.jpg"><img src="images/gallery-6.jpg" alt="Dexter playing in the woods."></a>
    <a href="images/star1.jpg"><img src="images/star1.jpg" alt="Star and Rose going to the park."></a>
  </section>
  <!-- Scroll to Top button -->
  <button class="top">&#8679;</button>
  <footer>
    <img class="footer1" src="images/logo.svg" alt="Doggie Walks Logo">
    <section class="footer2">
      <h4>Opening Times;</h4>
      <ul>
        <li>Monday-Friday (8am-7pm)</li>
        <li>Saturday (8am-5pm)</li>
        <li>Sunday (12pm-5pm)</li>
      </ul>
    </section>
    <section class="footer3">
      <h4>Contact Us;</h4>
      <ul>
        <li>Phone: 0161 883 1122</li>
        <li>Email: <a href="mailto:info@doggiewalks.co.uk">info@doggiewalks.co.uk</a></li><br>
        <li><em>Website by: <a href="https://www.dentonarnold.com">Denton Arnold</a></em></li>
      </ul>
    </section>
    <section class="footer4">
      <h4>Our Locations;</h4>
      <ul>
        <li>Manchester</li>
        <li>Macclesfield</li>
        <li>Southport</li>
        <li>Warrington</li>
      </ul>
    </section>
  </footer>
</body>

</html>