<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Character Set -->
  <meta charset="utf-8">
  <!-- Viewport to support mobile dveices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Page Title & decription meta data -->
  <title>Doggie Walks | Home</title>
  <meta name="author" content="Denton Arnold" />
  <meta name="description" content="Home page for Doggie Walks." />
  <meta name="keywords" content="Dogie Walks, Dogs, Dog Waking, Manchester, Macclesfield, Southport, Warrington" />
  <!-- Link - This links the cascading stylesheets to style the HTML document -->
  <link href="styles/grid.css" rel="stylesheet" />
  <link href="styles/main.css" rel="stylesheet" />
  <!-- Link to JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- Link to JavaScript files -->
  <script src="scripts/scripts.js"></script>
  <!-- Link - This links to google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- Styling for Mobile Browsers -->
  <!-- Mobile Device - Andriod -->
  <meta name="theme-color" content="#eb7859">
  <!-- Mobile Device - Windows -->
  <meta name="msapplication-navbutton-color" content="#eb7859">
  <!-- Mobile Device - Apple -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb7859">
</head>

<body>
  <header>
    <section id="headgrid">
      <!-- Navigation Links -->
      <nav>
        <div id="close" class="hide">&#10006;</div>
        <a class="active first" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="team.html">Team</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a class="last" href="contact.html">Contact</a>
      </nav>
      <div id="open">&#9776;</div>
      <h1 class="sitetitle">Doggie Walks</h1>
      <h2 class="sitetag">Helping our animal friends one paw at a time</h2>
      <img class="toplogo" src="images/logo-white.svg">
      <button class="headbutt">Book Now</button>
    </section>
  </header>
  <article id="indexgrid">
    <h1 class="pgtitle indextitle1">Welcome to Doggie Walks</h1>
    <section class="indextxt1">
      <p>We are committed to providing professional and personal care to your beloved four-legged friends.</p>
      <p>We are based in Macclesfield offering exciting and stimulating walks all over the beautiful Cheshire countryside. We guarantee your dog will come home happy, tired and content!</p>
      <p>We recognise every dog has different needs and how busy daily life can be. With services starting from only &pound;10 we ensure you have the best possible service to meet the needs of both yourself and your pooch.</p>
      <p>We are also fully insured for everybody's piece of mind, for more infomation on this please <a href="contact.html">contact us using our online form</a> or <a href="mailto:info@doggiewalks.co.uk">via email</a>.
    </section>
    <img src="images/offer.svg" class="indexoffer">


    <h2 class="indextitle2">Services Available Include;</h2>
    <section class="hover-zoom indexcta1">
      <a href="services.html">
        <section class="text">
          <h3>Pet Sitting</h3>
        </section>
      </a>
    </section>
    <section class="hover-zoom indexcta2">
      <a href="services.html">
        <section class="text">
          <h3>Small Pet Visits</h3>
        </section>
      </a>
    </section>
    <section class="hover-zoom indexcta3">
      <a href="services.html">
        <section class="text">
          <h3>Overnight Sitting</h3>
        </section>
      </a>
    </section>
    <section class="indextext2">
      <p>There's something to suit everyone but if you can't find what you're looking for don't hesitate to contact us and we'll find the perfect solution for you and your companion!<p>
    </section>
  </article>
  <!-- Scroll to Top button -->
  <button class="top">&#8679;</button>

  <footer>
    <img class="footer1" src="images/logo.svg" alt="Doggie Walks Logo">
    <section class="footer2">
      <h4>Opening Times;</h4>
      <ul>
        <li>Monday-Friday (8am-7pm)</li>
        <li>Saturday (8am-5pm)</li>
        <li>Sunday (12pm-5pm)</li>
      </ul>
    </section>
    <section class="footer3">
      <h4>Contact Us;</h4>
      <ul>
        <li>Phone: 0161 883 1122</li>
        <li>Email: <a href="mailto:info@doggiewalks.co.uk">info@doggiewalks.co.uk</a></li><br>
        <li><em>Website by: <a href="https://www.dentonarnold.com">Denton Arnold</a></em></li>
      </ul>
    </section>
    <section class="footer4">
      <h4>Our Locations;</h4>
      <ul>
        <li>Manchester</li>
        <li>Macclesfield</li>
        <li>Southport</li>
        <li>Warrington</li>
      </ul>
    </section>
  </footer>

</body>

</html>