<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Character Set -->
  <meta charset="utf-8">
  <!-- Viewport to support mobile dveices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Page Title & decription meta data -->
  <title>Doggie Walks | Services</title>
  <meta name="author" content="Denton Arnold" />
  <meta name="description" content="Services page for Doggie Walks." />
  <meta name="keywords" content="Dogie Walks, Dogs, Dog Waking, Manchester, Macclesfield, Southport, Warrington" />
  <!-- Link - This links the cascading stylesheets to style the HTML document -->
  <link href="styles/grid.css" rel="stylesheet" />
  <link href="styles/main.css" rel="stylesheet" />
  <!-- Link to JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- Link to JavaScript files -->
  <script src="scripts/scripts.js"></script>
  <!-- Link - This links to google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- Styling for Mobile Browsers -->
  <!-- Mobile Device - Andriod -->
  <meta name="theme-color" content="#eb7859">
  <!-- Mobile Device - Windows -->
  <meta name="msapplication-navbutton-color" content="#eb7859">
  <!-- Mobile Device - Apple -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb7859">
</head>

<body>
  <header>
    <section id="headgrid">
      <!-- Navigation Links -->
      <nav>
        <div id="close" class="hide">&#10006;</div>
        <a class="first" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="team.html">Team</a>
        <a class="active" href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a class="last" href="contact.html">Contact</a>
      </nav>
      <div id="open">&#9776;</div>
      <h1 class="sitetitle">Doggie Walks</h1>
      <h2 class="sitetag">Helping our animal friends one paw at a time</h2>
      <img class="toplogo" src="images/logo-white.svg">
      <button class="headbutt">Book Now</button>
    </section>
  </header>

  <article class="servicespage">
    <section id="servicesintro">
      <h1 class="servicestitle pgtitle">Services &amp; Costs</h1>
      <p class="servicesintro">Your dog shall receive the full-length time it deserves.
        Check for your local branch and pop in if you’re unsure which service is
        right for you. Every dog is unique, meaning that every dog deserves our
        full attention 7 days a week.</p>
    </section>

    <section id="servicerow1">
      <section class="service1 services">
        <h2>Dog Walking</h2>
        <ul>
          <li>Duration - 1 hour (Enquire for more)</li>
          <li>Not all dogs enjoy group walks, therefore we provide two different services.</li>
          <li>Solo or group, discover which option is best for your dog.</li>
        </ul>
      </section>
      <aside id="price1">
        <p>£12</br>Per Hour</p>
      </aside>
    </section>

    <section id="servicerow2">
      <section class="service2 services">
        <h2>Dog Sitting</h2>
        <ul>
          <li>Duration - 1 hour (Enquire for more)</li>
          <li>Need your dog looking after while you're not at home?</li>
          <li>This service allows you to have peace of mind while we ensure that your dog has
            the attention and care it desrves.</li>
        </ul>
      </section>
      <aside id="price2">
        <p>£15</br>Per Hour</p>
      </aside>
    </section>

    <section id="servicerow3">
      <section class="service3 services">
        <h2>Dog Walking</h2>
        <ul>
          <li>Duration - 8 hours per day</li>
          <li>Our professional day care centres provide the most up to date and clean facilities which ensures that your dog is safe, protected and healthy.</li>
          <li>This will cover all services from feeding, bathing, walking and sleeping.</li>
        </ul>
      </section>
      <aside id="price3">
        <p>£60</br>Per Day</p>
      </aside>
    </section>
  </article>
  <!-- Scroll to Top button -->
  <button class="top">&#8679;</button>
  <footer>
    <img class="footer1" src="images/logo.svg" alt="Doggie Walks Logo">
    <section class="footer2">
      <h4>Opening Times;</h4>
      <ul>
        <li>Monday-Friday (8am-7pm)</li>
        <li>Saturday (8am-5pm)</li>
        <li>Sunday (12pm-5pm)</li>
      </ul>
    </section>
    <section class="footer3">
      <h4>Contact Us;</h4>
      <ul>
        <li>Phone: 0161 883 1122</li>
        <li>Email: <a href="mailto:info@doggiewalks.co.uk">info@doggiewalks.co.uk</a></li><br>
        <li><em>Website by: <a href="https://www.dentonarnold.com">Denton Arnold</a></em></li>
      </ul>
    </section>
    <section class="footer4">
      <h4>Our Locations;</h4>
      <ul>
        <li>Manchester</li>
        <li>Macclesfield</li>
        <li>Southport</li>
        <li>Warrington</li>
      </ul>
    </section>
  </footer>
</body>

</html>