<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Character Set -->
  <meta charset="utf-8">
  <!-- Viewport to support mobile dveices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Page Title & decription meta data -->
  <title>Doggie Walks | Our Team</title>
  <meta name="author" content="Denton Arnold" />
  <meta name="description" content="Staff page for Doggie Walks." />
  <meta name="keywords" content="Dogie Walks, Dogs, Dog Waking, Manchester, Macclesfield, Southport, Warrington" />
  <!-- Link - This links the cascading stylesheets to style the HTML document -->
  <link href="styles/grid.css" rel="stylesheet" />
  <link href="styles/main.css" rel="stylesheet" />
  <!-- Link to JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- Link to JavaScript files -->
  <script src="scripts/scripts.js"></script>
  <!-- Link - This links to google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- Styling for Mobile Browsers -->
  <!-- Mobile Device - Andriod -->
  <meta name="theme-color" content="#eb7859">
  <!-- Mobile Device - Windows -->
  <meta name="msapplication-navbutton-color" content="#eb7859">
  <!-- Mobile Device - Apple -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#eb7859">
</head>

<body>
  <header>
    <section id="headgrid">
      <!-- Navigation Links -->
      <nav>
        <div id="close" class="hide">&#10006;</div>
        <a class="first" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a class="active" href="team.html">Team</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a class="last" href="contact.html">Contact</a>
      </nav>
      <div id="open">&#9776;</div>
      <h1 class="sitetitle">Doggie Walks</h1>
      <h2 class="sitetag">Helping our animal friends one paw at a time</h2>
      <img class="toplogo" src="images/logo-white.svg">
      <button class="headbutt">Book Now</button>
    </section>
  </header>

  <article>
    <section id="teamrow1">
      <h1 class="teamtitle pgtitle">Meet The Team</h1>
      <section class="teamrow1">
        <p>Meet the doggie walks team! We’re fully trained and insured to work with
          animals and are committed to the health and benefits of your pet. We aim to
          keep providing the best knowledge regarding dogs as we can, and to do this
          we believe you cannot sit still in this occupation as we learn more about
          dogs daily. We ensure that our knowledge is kept up-to-date by attending
          regular seminars and courses presented by well-respected canine trainers, behaviorists and practitioners.</p>
      </section>
    </section>

    <section class="staffmembers">
      <section id="staffrow1">
        <section class="staff1">
          <h2>Lori Hanson</h2>
          <h3>Founder of Doggie Walks</h3>
        </section>
        <img class="staffpic1" src="images/team/lori-hanson.jpg" alt="Lori Hanson">
      </section>
      <section id="staffrow2">
        <section class="staff2">
          <h2>Gary Simpson</h2>
          <h3>Team Manager</h3>
        </section>
        <img class="staffpic2" src="images/team/gary-simpson.jpg" alt="Gary Simpson">
      </section>
      <section id="staffrow3">
        <section class="staff3">
          <h2>Rebecca Harrison</h2>
          <h3>Professional Dog Walker</h3>
        </section>
        <img class="staffpic3" src="images/team/rebecca-harrison.jpg" alt="Rebecca Harrison">
      </section>
      <section id="staffrow4">
        <section class="staff4">
          <h2>Joanna Davies</h2>
          <h3>Professional Dog Walker</h3>
        </section>
        <img class="staffpic4" src="images/team/joanna-davies.jpg" alt="Joanna Davis">
      </section>
    </section>
  </article>
  <!-- Scroll to Top button -->
  <button class="top">&#8679;</button>
  <footer>
    <img class="footer1" src="images/logo.svg" alt="Doggie Walks Logo">
    <section class="footer2">
      <h4>Opening Times;</h4>
      <ul>
        <li>Monday-Friday (8am-7pm)</li>
        <li>Saturday (8am-5pm)</li>
        <li>Sunday (12pm-5pm)</li>
      </ul>
    </section>
    <section class="footer3">
      <h4>Contact Us;</h4>
      <ul>
        <li>Phone: 0161 883 1122</li>
        <li>Email: <a href="mailto:info@doggiewalks.co.uk">info@doggiewalks.co.uk</a></li><br>
        <li><em>Website by: <a href="https://www.dentonarnold.com">Denton Arnold</a></em></li>
      </ul>
    </section>
    <section class="footer4">
      <h4>Our Locations;</h4>
      <ul>
        <li>Manchester</li>
        <li>Macclesfield</li>
        <li>Southport</li>
        <li>Warrington</li>
      </ul>
    </section>
  </footer>
</body>

</html>